<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="V1\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsSec\FsSec.fsproj" />
    </ItemGroup>

</Project>
