# FsSec

./: FsSec.sln  README.md
.prototypes/: config.json  fessec_store.db  freql.json  fssec_pipeline_store.db
FsSec/: FsSec.fsproj  Library.fs
FsSec.App/: Dockerfile  FsSec.App.fsproj  Program.fs
FsSec.Extensions.CoreUtils/: Library.fs
FsSec.Extensions.Fuzzer/: FsSec.Extensions.Fuzzer.fsproj  Library.fs
FsSec.Extensions.WebAutomation/: FsSec.Extensions.WebAutomation.fsproj  Library.fs
FsSec.Extensions.WebContentScanner/: FsSec.Extensions.WebContentScanner.fsproj  Library.fs
FsSec.Extensions.WebScrapper/: FsSec.Extensions.WebScrapper.fsproj  Library.fs
FsSec.Plugins/: FsSec.Plugins.fsproj
FsSec/V1/Core/: Artifacts.fs  Common.fs  Configuration.fs  Resources.fs
FsSec/V1/Pipelines/: Configuration.fs  Core.fs  Impl.fs  Operations.fs
FsSec/V1/Pipelines/Store/: Impl.fs
FsSec/V1/Pipelines/Store/Core/: Domain.fs  IFsSecPipelineStore.fs
FsSec/V1/Pipelines/Store/SQLite/: Impl.fs  Operations.fs  Persistence.fs
FsSec/V1/Reporting/: Core.fs
FsSec/V1/Scripting/Fsharp/: Impl.fs
FsSec/V1/Store/: Configuration.fs  Impl.fs
FsSec/V1/Store/Core/: Domain.fs  IFsSecStore.fs
FsSec/V1/Store/SQLite/: Configuration.fs  Impl.fs  Operations.fs  Persistence.fs
